# dj-misc

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dj/: ApiApplication.java
api/src/main/java/com/dj/config/: Constant.java
api/src/main/java/com/dj/user/: test.java
api/src/main/java/com/dj/user/model/: User.java
api/src/main/java/com/dj/util/: CommonResponse.java  JwtUtil.java  ResponseUtil.java
api/src/test/java/com/dj/: ApiApplicationTests.java
config/: pom.xml
config/src/main/java/com/dj/: ConfigApplication.java
config/src/test/java/com/dj/: ConfigApplicationTests.java
gate/: pom.xml
gate/src/main/docker/: Dockerfile
gate/src/main/java/com/dj/: GateApplication.java
gate/src/main/resources/: application.yml
gate/src/test/java/com/dj/: GateApplicationTests.java
user/: pom.xml
user/src/main/java/com/dj/: UserApplication.java
user/src/main/java/com/dj/user/config/: CorsFilter.java  ServiceException.java  WebMvcConfigurer.java
user/src/main/java/com/dj/user/controller/: LoginRigisterController.java
user/src/main/java/com/dj/user/dao/: BaseDao.java  UserDao.java
user/src/main/java/com/dj/user/mapper/: BaseMapper.java  MyMapper.java
user/src/main/java/com/dj/user/model/: BaseEntity.java  User.java
user/src/main/java/com/dj/user/service/: UserService.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/dj/: UserApplicationTests.java
