<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.dj</groupId>
		<artifactId>misc</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>user</artifactId>

	<!--<groupId>com.dj</groupId>-->

	<!--<version>1.0.0</version>-->
	<!--<packaging>jar</packaging>-->

	<!--<name>user</name>-->
	<!--<description>user</description>-->

	<!--<properties>-->
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
		<!--<java.version>1.8</java.version>-->
	<!--</properties>-->

	<dependencies>

		<!-- common api start -->
		<dependency>
			<groupId>com.dj</groupId>
			<artifactId>api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- common api end -->

	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->


</project>
